<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="RevGameScreen.uss" />
    <ui:VisualElement name="root" class="screen">

        <!-- ============ TOP BAR ============ -->
        <ui:VisualElement name="top-bar" class="top-bar">

            <!-- Support (People) -->
            <ui:VisualElement name="support-stat" class="topstat">
                <ui:VisualElement class="topstat__icon topstat__icon--support" />
                <ui:VisualElement class="topstat__col">
                    <ui:Label text="SUPPORT" class="topstat__title" />
                    <ui:Label name="support-value" text="000/000" class="topstat__value" />
                    <ui:VisualElement class="fill-bar">
                        <ui:VisualElement name="support-fill" class="fill-bar__fill" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Community -->
            <ui:VisualElement name="community-stat" class="topstat">
                <ui:VisualElement class="topstat__icon topstat__icon--community" />
                <ui:VisualElement class="topstat__col">
                    <ui:Label text="COMMUNITY" class="topstat__title" />
                    <ui:Label name="community-value" text="000/000" class="topstat__value" />
                    <ui:VisualElement class="fill-bar">
                        <ui:VisualElement name="community-fill" class="fill-bar__fill" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- The Machine -->
            <ui:VisualElement name="machine-stat" class="topstat">
                <ui:VisualElement class="topstat__icon topstat__icon--machine" />
                <ui:VisualElement class="topstat__col">
                    <ui:Label text="THE MACHINE" class="topstat__title" />
                    <ui:Label name="machine-value" text="000/000" class="topstat__value" />
                    <ui:VisualElement class="fill-bar">
                        <ui:VisualElement name="machine-fill" class="fill-bar__fill" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="day-flag" class="day-flag">
                <ui:Label name="day-label" text="00/00" class="day-flag__num" />
            </ui:VisualElement>

            <ui:VisualElement name="time-banner" class="time-banner">
                <ui:Label name="ap-label" text="0" class="time-banner__num" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ============ MAIN: full-height resources panel | actions/queue + news ============ -->
        <ui:VisualElement name="main" class="main">

            <!-- LEFT: Community Resources (drain bars + inventory), full height -->
            <ui:VisualElement name="resources-panel" class="paper-panel paper-panel--resources">
                <ui:VisualElement class="panel-tab panel-tab--hr" />
                <ui:Label text="COMMUNITY RESOURCES" class="stencil-title" />
                <!-- Bar rows generated by the controller from the ResourceBucket -->
                <ui:ScrollView name="drain-list" class="drain-list" />
                <ui:Label text="KEEP WHAT WE NEED, SHARE WHAT WE CAN" class="stuff-motto" />
            </ui:VisualElement>

            <ui:VisualElement name="main-right" class="main-right">

                <ui:VisualElement name="body" class="body">

            <!-- CENTER: Available Actions + detail card -->
            <ui:VisualElement name="actions-panel" class="paper-panel paper-panel--actions">
                <ui:VisualElement class="panel-tab panel-tab--direct" />
                <ui:VisualElement class="nosilence-banner" />
                <ui:Label text="AVAILABLE ACTIONS" class="stencil-title stencil-title--right" />

                <ui:VisualElement class="actions-body">

                    <!-- Category groups; rows generated by controller -->
                    <ui:ScrollView name="actions-scroll" class="actions-scroll">
                        <ui:VisualElement name="care-group" class="action-group">
                            <ui:VisualElement class="action-group__bar action-group__bar--care" />
                        </ui:VisualElement>
                        <ui:VisualElement name="grow-group" class="action-group">
                            <ui:VisualElement class="action-group__bar action-group__bar--grow" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fight-group" class="action-group">
                            <ui:VisualElement class="action-group__bar action-group__bar--fight" />
                        </ui:VisualElement>
                    </ui:ScrollView>

                    <!-- Detail card for the selected action -->
                    <ui:VisualElement name="action-detail" class="action-detail">
                        <ui:VisualElement class="action-detail__header">
                            <ui:VisualElement name="detail-icon" class="action-detail__icon" />
                            <ui:Label name="detail-name" text="Select an action" class="action-detail__name" />
                        </ui:VisualElement>
                        <ui:Label name="detail-desc" text="" class="action-detail__desc" />
                        <ui:Label name="detail-cost-title" text="COST" class="action-detail__section action-detail__section--cost" />
                        <ui:VisualElement name="detail-costs" class="action-detail__list" />
                        <ui:Label name="detail-gain-title" text="GAIN" class="action-detail__section" />
                        <ui:VisualElement name="detail-gains" class="action-detail__list" />
                        <ui:VisualElement class="action-detail__buttons">
                            <ui:Button name="add-first-button" class="img-button img-button--addfirst" />
                            <ui:Button name="add-last-button" class="img-button img-button--addlast" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>
            </ui:VisualElement>

            <!-- RIGHT: Daily Queue + End of Week Plan -->
            <ui:VisualElement name="queue-panel" class="paper-panel paper-panel--queue">
                <ui:VisualElement class="panel-tab panel-tab--focus" />
                <ui:Label text="DAILY QUEUE" class="stencil-title stencil-title--right" />
                <ui:ScrollView name="queue-list" class="queue-list" />
                <ui:Button name="end-day-button" text="END DAY" class="end-day-button" />

                <ui:VisualElement name="eow-card" class="eow-card">
                    <ui:Button name="eow-rest-button" class="img-button img-button--rest" />
                    <ui:Button name="eow-local-button" class="img-button img-button--local" />
                    <ui:Button name="eow-big-button" class="img-button img-button--big" />
                </ui:VisualElement>
            </ui:VisualElement>

                </ui:VisualElement>

                <!-- BOTTOM RIGHT: news feed -->
                <ui:VisualElement name="news-panel" class="news-panel">
                    <ui:VisualElement class="flag flag--news" />
                    <ui:ScrollView name="journal-scroll" class="news-scroll" />
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ============ Ending overlay (hidden until game end) ============ -->
        <ui:VisualElement name="ending-overlay" class="ending-overlay">
            <ui:VisualElement class="ending-card">
                <ui:Label name="ending-title" text="Ending Title" class="ending-card__title" />
                <ui:Label name="ending-body" text="Ending body text." class="ending-card__body" />
                <ui:Button name="restart-button" text="FIGHT AGAIN" class="ending-card__restart" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
