/* Revolution Manager — skinned to the reference mockup (RevMang 2.png).
   All art lives in Assets/_Project/Art/Sprites; text is baked into most
   banners/tabs/buttons, so those elements are background-image only. */

.screen {
    flex-grow: 1;
    background-image: url("../Art/Sprites/RevMang 2.png");
    -unity-background-scale-mode: scale-and-crop;
}

/* ============ TOP BAR ============ */

/* The upperbar sprite has red divider lines baked in at sprite x 702/1184/1639,
   which land at 557/940/1301 on the 1920-wide reference. The stat blocks below
   are sized to sit exactly between them - change widths/margins together. */
.top-bar {
    flex-direction: row;
    align-items: center;
    height: 110px;
    flex-shrink: 0;
    background-image: url("../Art/Sprites/RevMan-upperbar.png");
    -unity-background-scale-mode: stretch-to-fill;
}

/* Section 4: after the 1301 divider, clear of the bar's stylized right end. */
.day-flag {
    width: 78px;
    height: 100px;
    margin-left: 45px;
    margin-top: 10px; /* flag hangs from the bar's top edge */
    background-image: url("../Art/Sprites/RevMan-daybanner.png");
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-start;
}

.day-flag__num {
    color: rgb(240, 235, 225);
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 26px;
}

.time-banner {
    width: 220px;
    height: 90px;
    margin-left: 16px;
    background-image: url("../Art/Sprites/RevMan-hourbanner.png");
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
}

.time-banner__num {
    color: rgb(25, 25, 25);
    font-size: 26px;
    -unity-font-style: bold;
}

.topstat {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 86px;
}

/* Section 1: right-anchored against the 557 divider, sized like the others. */
#support-stat {
    width: 330px;
    margin-left: 200px;
}

/* Section 2: between the 557 and 940 dividers. */
#community-stat {
    width: 340px;
    margin-left: 54px;
}

/* Section 3: between the 940 and 1301 dividers. */
#machine-stat {
    width: 320px;
    margin-left: 43px;
}

.topstat__icon {
    width: 78px;
    height: 78px;
    margin-right: 14px;
    -unity-background-scale-mode: scale-and-crop;
}

.topstat__icon--support { background-image: url("../Art/Sprites/RevMan-support.png"); }
.topstat__icon--community { background-image: url("../Art/Sprites/RevMan-community.png"); }
.topstat__icon--machine { background-image: url("../Art/Sprites/RevMan-machine.png"); }

.topstat__col {
    flex-grow: 1;
    justify-content: center;
}

.topstat__title {
    color: rgb(240, 235, 225);
    font-size: 15px;
    -unity-font-style: bold;
    letter-spacing: 3px;
}

.topstat__value {
    color: rgb(240, 235, 225);
    font-size: 24px;
    -unity-font-style: bold;
    margin: 2px 0 4px 0;
}

/* Shared bar: white base strip, red fill on top */

.fill-bar {
    height: 11px;
    max-width: 260px;
    background-image: url("../Art/Sprites/RevMan-bartofill.png");
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: row;
}

.fill-bar__fill {
    width: 50%;
    background-image: url("../Art/Sprites/RevMan-fillingbar.png");
    -unity-background-scale-mode: stretch-to-fill;
}

/* ============ MAIN LAYOUT ============ */

.main {
    flex-direction: row;
    flex-grow: 1;
    padding: 14px 20px 12px 20px;
}

.main-right {
    flex-grow: 1;
}

.body {
    flex-direction: row;
    flex-grow: 1;
}

.paper-panel {
    margin: 0 8px;
    padding: 34px 18px 14px 18px;
    -unity-background-scale-mode: stretch-to-fill;
}

.paper-panel--resources {
    width: 22%;
    background-image: url("../Art/Sprites/RevMan-Resrources.png");
}

.paper-panel--actions {
    /* flex-basis 0 = panel width comes from the layout, never from content.
       Long cost lists used to inflate the card and stretch this whole panel. */
    flex-grow: 1;
    flex-basis: 0;
    overflow: hidden;
    background-image: url("../Art/Sprites/RevMan-actionspanel.png");
}

.paper-panel--queue {
    width: 26%;
    background-image: url("../Art/Sprites/RevMan-Dailyqueue.png");
}

/* Black label tabs that overlap each panel's top-left corner */

.panel-tab {
    position: absolute;
    top: -2px;
    left: 14px;
    width: 210px;
    height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}

.panel-tab--hr { background-image: url("../Art/Sprites/RevMan-hr.png"); }
.panel-tab--direct { background-image: url("../Art/Sprites/RevMan-actiondirect.png"); }
.panel-tab--focus { background-image: url("../Art/Sprites/RevMan-focus.png"); }

.stencil-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(20, 20, 20);
    letter-spacing: 2px;
    margin: 4px 6px 10px 6px;
}

.stencil-title--right {
    -unity-text-align: upper-right;
}

/* ---- Left panel: draining resource bars ---- */

.drain-list {
    flex-grow: 1; /* Takes the leftover space; inventory + motto pin to the bottom. */
}

.drain-row {
    height: 60px;
    flex-shrink: 0;
    margin: 2px;
    padding: 6px 12px;
    background-image: url("../Art/Sprites/RevMan-resourcesfiled.png");
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: row;
    align-items: center;
}

.drain-row__icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.drain-row__col {
    flex-grow: 1;
    justify-content: center;
}

/* Name left, count right, on one line above the bar. */
.drain-row__head {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4px;
}

/* Full-width bar under the head line: same length on every row. */
.drain-row__bar {
    max-width: none;
}

.drain-row__name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(25, 25, 25);
}

.drain-row__value {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(60, 55, 50);
}

.drain-row__badge {
    position: absolute;
    top: -6px;
    right: -4px;
    background-color: rgb(190, 30, 45);
    color: rgb(240, 235, 225);
    font-size: 11px;
    -unity-font-style: bold;
    padding: 2px 8px;
    border-radius: 8px;
}

/* ---- Center panel: actions ---- */

.nosilence-banner {
    width: 340px;
    height: 38px;
    background-image: url("../Art/Sprites/RevMan-nosilence.png");
    -unity-background-scale-mode: scale-to-fit;
    margin: -6px 0 2px 6px;
}

.actions-body {
    flex-direction: row;
    flex-grow: 1;
}

.actions-scroll {
    width: 55%;
    margin-right: 10px;
}

.action-group {
    margin-bottom: 14px;
}

.action-group__bar {
    height: 26px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-bottom: 4px;
}

.action-group__bar--care { background-image: url("../Art/Sprites/RevMan-growcommunity.png"); }
.action-group__bar--grow { background-image: url("../Art/Sprites/RevMan-organization.png"); }
.action-group__bar--fight { background-image: url("../Art/Sprites/RevMan-resistandrebel.png"); }

.action-row {
    height: 36px;
    margin: 2px 0;
    padding: 0 10px;
    background-image: url("../Art/Sprites/RevMan-actionfield.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    flex-direction: row;
    align-items: center;
    -unity-text-align: middle-left;
}

.action-row:hover:enabled {
    -unity-background-image-tint-color: rgb(255, 235, 215);
}

.action-row:disabled {
    opacity: 0.45;
}

.action-row--selected {
    -unity-background-image-tint-color: rgb(255, 215, 180);
}

.action-row__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.action-row__name {
    flex-grow: 1;
    font-size: 15px;
    color: rgb(25, 25, 25);
    -unity-text-align: middle-left;
}

.action-row__time {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(60, 55, 50);
}

/* Detail card */

.action-detail {
    flex-grow: 1;
    flex-basis: 0;
    overflow: hidden;
    background-image: url("../Art/Sprites/RevMan-ActionFile.png");
    -unity-background-scale-mode: stretch-to-fill;
    padding: 26px 24px;
}

/* COST | GAIN two-column block */
.action-detail__columns {
    flex-direction: row;
    flex-grow: 1;
}

.action-detail__col {
    flex-grow: 1;
    flex-basis: 0;
    overflow: hidden;
}

.action-detail__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.action-detail__icon {
    width: 34px;
    height: 34px;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.action-detail__name {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(25, 25, 25);
    white-space: normal;
    flex-shrink: 1;
}

.action-detail__desc {
    font-size: 13px;
    color: rgb(60, 55, 50);
    white-space: normal;
    margin-bottom: 10px;
}

.action-detail__section {
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    color: rgb(25, 25, 25);
    margin: 4px 0 2px 0;
}

.action-detail__section--cost {
    color: rgb(190, 30, 45);
}

.action-detail__list {
    margin-left: 6px;
}

.detail-line {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(40, 38, 35);
    margin: 0; /* big actions list 6+ costs; every pixel counts */
    white-space: normal; /* wrap instead of pushing the card wider */
}

/* Blocked rows stay clickable (to read WHY in the card) but look dead */
.action-row--blocked {
    opacity: 0.45;
}

/* Blocker message under the cost/gain columns */
.action-detail__status {
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: rgb(190, 30, 45);
    white-space: normal;
    margin-top: 6px;
}

/* Cost lines the commune can't currently cover */
.detail-line--missing {
    color: rgb(190, 30, 45);
}

.action-detail__buttons {
    margin-top: 12px;
}

/* Image buttons (text baked into the sprite) */

.img-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 4px 0;
    height: 42px;
    -unity-background-scale-mode: scale-to-fit;
}

.img-button:hover:enabled {
    -unity-background-image-tint-color: rgb(255, 220, 220);
}

.img-button:disabled {
    opacity: 0.45;
}

.img-button--addfirst { background-image: url("../Art/Sprites/RevMan-button-addfirst.png"); }
.img-button--addlast { background-image: url("../Art/Sprites/RevMan-button-addlast.png"); }
.img-button--rest { background-image: url("../Art/Sprites/RevMan-button-rest.png"); }
.img-button--local { background-image: url("../Art/Sprites/RevMan-button-localaction.png"); }
.img-button--big { background-image: url("../Art/Sprites/RevMan-button-mobilization.png"); }

/* ---- Right panel: daily queue + end of week ---- */

.queue-list {
    flex-grow: 1;
}

.queue-row {
    margin: 3px 2px;
    padding: 4px 8px;
    flex-direction: row;
    align-items: center;
}

.queue-row__icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    background-color: rgb(25, 25, 25);
    -unity-background-scale-mode: scale-to-fit;
}

.queue-row__col {
    flex-grow: 1;
}

.queue-row__name {
    font-size: 14px;
    color: rgb(25, 25, 25);
    white-space: normal;
}

.queue-row .fill-bar {
    max-width: 160px;
    margin-top: 2px;
}

.end-day-button {
    height: 36px;
    margin: 6px 2px;
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    background-color: rgb(190, 30, 45);
    color: rgb(240, 235, 225);
    border-width: 0;
}

.end-day-button:disabled {
    opacity: 0.45;
}

.eow-card {
    height: 220px;
    background-image: url("../Art/Sprites/RevMan-endofweek.png");
    -unity-background-scale-mode: scale-to-fit;
    padding: 60px 40px 20px 40px;
    justify-content: center;
    align-self: center;
    width: 280px;
}

.stuff-motto {
    background-color: rgb(190, 30, 45);
    color: rgb(240, 235, 225);
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
    white-space: normal;
    flex-shrink: 0;
    padding: 4px;
    margin: 8px 3px 0 3px;
}

/* ============ NEWS (below actions/queue) ============ */

.news-panel {
    height: 30%;
    flex-shrink: 0;
    margin: 10px 8px 0 8px;
}

.flag {
    width: 130px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 2px;
}

.flag--news { background-image: url("../Art/Sprites/RevMan-newsflag.png"); }

.news-scroll {
    flex-grow: 1;
    margin-top: 2px;
}

.news-entry {
    min-height: 34px;
    margin: 3px 0;
    padding: 6px 14px;
    background-image: url("../Art/Sprites/RevMan-newsfield.png");
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 13px;
    color: rgb(40, 38, 35);
    white-space: normal;
}

.news-entry--important { color: rgb(120, 70, 10); }
.news-entry--crisis { color: rgb(160, 20, 30); }

/* ============ Ending overlay ============ */

.ending-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    display: none;
}

.ending-overlay--visible {
    display: flex;
}

.ending-card {
    width: 55%;
    background-image: url("../Art/Sprites/RevMan-emergencypanel.png");
    -unity-background-scale-mode: stretch-to-fill;
    padding: 44px 40px;
}

.ending-card__title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(25, 25, 25);
    -unity-text-align: upper-center;
    margin-bottom: 12px;
}

.ending-card__body {
    font-size: 15px;
    color: rgb(60, 55, 50);
    white-space: normal;
    margin-bottom: 18px;
}

.ending-card__restart {
    height: 40px;
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    background-color: rgb(190, 30, 45);
    color: rgb(240, 235, 225);
    border-width: 0;
}

.detail-resource-line {
    flex-direction: row;
    align-items: center;
    min-height: 18px;
    margin: 0;
}

.detail-resource-line__icon {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    margin-right: 5px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.news-tv-timer-ring {
    width: 90px;
    height: 90px;
    align-items: center;
    justify-content: center;
}

.news-tv-timer-text {
    color: rgb(190, 30, 45);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}.news-tv-overlay {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     align-items: center;
     justify-content: center;
     background-color: rgba(0, 0, 0, 0.78);
 }

.news-tv-stage {
    width: 840px;
    height: 840px;
}

.news-tv-background {
    position: absolute;
    left: 82px;
    top: 70px;
    width: 672px;
    height: 515px;
    -unity-background-scale-mode: scale-and-crop;
}

.news-tv-frame {
    position: absolute;
    left: 0;
    top: 0;
    width: 840px;
    height: 840px;
    -unity-background-scale-mode: scale-to-fit;
}

.news-tv-close {
    position: absolute;
    right: 45px;
    top: 38px;
    width: 42px;
    height: 42px;
    background-color: rgb(180, 20, 35);
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    border-width: 0;
}

.news-tv-paper {
    position: absolute;
    left: 95px;
    top: 340px;
    width: 650px;
    height: 240px;
    -unity-background-scale-mode: scale-to-fit;
}

.news-tv-headline {
    position: absolute;
    left: 28px;
    top: 82px;
    width: 410px;
    height: 38px;
    color: rgb(35, 30, 25);
    font-size: 20px;
    -unity-font-style: bold;
    white-space: normal;
}

.news-tv-body {
    position: absolute;
    left: 28px;
    top: 122px;
    width: 410px;
    height: 90px;
    color: rgb(35, 30, 25);
    font-size: 15px;
    white-space: normal;
}

.news-tv-crisis-area {
    position: absolute;
    right: 20px;
    top: 76px;
    width: 190px;
    height: 150px;
    align-items: center;
}

.news-tv-costs {
    flex-direction: row;
    justify-content: center;
    color: rgb(145, 20, 30);
    font-size: 12px;
}

.news-tv-decisions {
    flex-direction: row;
    justify-content: center;
}

.news-tv-decision {
    width: 68px;
    height: 68px;
    margin: 2px;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.news-tv-continue {
    position: absolute;
    right: 25px;
    bottom: 22px;
    width: 115px;
    height: 34px;
    background-color: rgb(180, 20, 35);
    color: white;
    -unity-font-style: bold;
    border-width: 0;
}