<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/RevGameScreen.uss?fileID=7433441132597879392&amp;guid=bda3f7d95567bb7419984fdd067d43ad&amp;type=3#RevGameScreen"/>
    <Style src="MenuScreens.uss"/>
    <ui:VisualElement name="root" class="screen">
        <ui:VisualElement name="top-bar" class="top-bar">
            <ui:VisualElement name="support-stat" class="topstat">
                <ui:VisualElement class="topstat__icon topstat__icon--support"/>
                <ui:VisualElement class="topstat__col">
                    <ui:Label text="SUPPORT" class="topstat__title"/>
                    <ui:Label name="support-value" text="000/000" class="topstat__value"/>
                    <ui:VisualElement class="fill-bar">
                        <ui:VisualElement name="support-fill" class="fill-bar__fill"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="community-stat" class="topstat">
                <ui:VisualElement class="topstat__icon topstat__icon--community"/>
                <ui:VisualElement class="topstat__col">
                    <ui:Label text="COMMUNITY" class="topstat__title"/>
                    <ui:Label name="community-value" text="000/000" class="topstat__value"/>
                    <ui:VisualElement class="fill-bar">
                        <ui:VisualElement name="community-fill" class="fill-bar__fill"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="machine-stat" class="topstat">
                <ui:VisualElement class="topstat__icon topstat__icon--machine"/>
                <ui:VisualElement class="topstat__col">
                    <ui:Label text="THE MACHINE" class="topstat__title"/>
                    <ui:Label name="machine-value" text="000/000" class="topstat__value"/>
                    <ui:VisualElement class="fill-bar">
                        <ui:VisualElement name="machine-fill" class="fill-bar__fill"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="day-flag" class="day-flag">
                <ui:Label name="day-label" text="00/00" class="day-flag__num"/>
            </ui:VisualElement>
            <ui:VisualElement name="time-banner" class="time-banner">
                <ui:Label name="ap-label" text="0" class="time-banner__num"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main" class="main">
            <ui:VisualElement name="resources-panel" class="paper-panel paper-panel--resources">
                <ui:VisualElement class="panel-tab panel-tab--hr"/>
                <ui:ScrollView name="drain-list" class="drain-list"/>
                <ui:Label text="KEEP WHAT WE NEED, SHARE WHAT WE CAN" class="stuff-motto"/>
            </ui:VisualElement>
            <ui:VisualElement name="main-right" class="main-right">
                <ui:VisualElement name="body" class="body">
                    <ui:VisualElement name="actions-panel" class="paper-panel paper-panel--actions">
                        <ui:VisualElement class="panel-tab panel-tab--direct"/>
                        <ui:VisualElement class="nosilence-banner"/>
                        <ui:VisualElement class="actions-body">
                            <ui:ScrollView name="actions-scroll" class="actions-scroll">
                                <ui:VisualElement name="care-group" class="action-group">
                                    <ui:VisualElement class="action-group__bar action-group__bar--care"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="grow-group" class="action-group">
                                    <ui:VisualElement class="action-group__bar action-group__bar--grow"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="fight-group" class="action-group">
                                    <ui:VisualElement class="action-group__bar action-group__bar--fight"/>
                                </ui:VisualElement>
                            </ui:ScrollView>
                            <ui:VisualElement name="action-detail" class="action-detail">
                                <ui:VisualElement class="action-detail__header">
                                    <ui:VisualElement name="detail-icon" class="action-detail__icon"/>
                                    <ui:Label name="detail-name" text="Select an action" class="action-detail__name"/>
                                </ui:VisualElement>
                                <ui:Label name="detail-desc" text="" class="action-detail__desc"/>
                                <ui:VisualElement class="action-detail__columns">
                                    <ui:VisualElement class="action-detail__col">
                                        <ui:Label name="detail-cost-title" text="COST" class="action-detail__section action-detail__section--cost"/>
                                        <ui:VisualElement name="detail-costs" class="action-detail__list"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="action-detail__col">
                                        <ui:Label name="detail-gain-title" text="GAIN" class="action-detail__section"/>
                                        <ui:VisualElement name="detail-gains" class="action-detail__list"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Label name="detail-status" text="" class="action-detail__status"/>
                                <ui:VisualElement class="action-detail__buttons">
                                    <ui:Button name="add-first-button" class="img-button img-button--addfirst"/>
                                    <ui:Button name="add-last-button" class="img-button img-button--addlast"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="queue-panel" class="paper-panel paper-panel--queue">
                        <ui:VisualElement class="panel-tab panel-tab--focus"/>
                        <ui:ScrollView name="queue-list" class="queue-list"/>
                        <ui:Button name="end-day-button" text="END DAY" class="end-day-button"/>
                        <ui:VisualElement name="eow-card" class="eow-card">
                            <ui:Button name="eow-rest-button" class="img-button img-button--rest"/>
                            <ui:Button name="eow-local-button" class="img-button img-button--local"/>
                            <ui:Button name="eow-big-button" class="img-button img-button--big"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="news-panel" class="news-panel">
                    <ui:VisualElement class="flag flag--news"/>
                    <ui:ScrollView name="journal-scroll" class="news-scroll"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="news-tv-overlay" class="news-tv-overlay" style="display: none;">
            <ui:VisualElement name="news-tv-background" class="news-tv-background"/>
            <ui:VisualElement class="news-tv-frame">
                <ui:Button name="news-tv-close" text="X" class="news-tv-close"/>

                <ui:Label
                    name="news-tv-headline"
                    text="NEWS HEADLINE"
                    class="news-tv-headline"/>

                <ui:VisualElement class="news-tv-paper">
                    <ui:Label
                        name="news-tv-body"
                        text="News story."
                        class="news-tv-body"/>

                    <ui:VisualElement name="news-tv-crisis-area" class="news-tv-crisis-area">
                        <ui:VisualElement name="news-tv-timer-ring" class="news-tv-timer-ring">
                            <ui:Label name="news-tv-timer-text" text="0 HOURS" class="news-tv-timer-text"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="news-tv-costs" class="news-tv-costs"/>

                        <ui:VisualElement class="news-tv-decisions">
                            <ui:Button name="news-tv-ignore" text="IGNORE"/>
                            <ui:Button name="news-tv-attend" text="ATTEND"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:Button name="news-tv-continue" text="CONTINUE" class="news-tv-continue"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="ending-overlay" class="ending-overlay">
            <ui:VisualElement class="ending-card">
                <ui:Label name="ending-title" text="Ending Title" class="ending-card__title"/>
                <ui:Label name="ending-body" text="Ending body text." class="ending-card__body"/>
                <ui:Button name="restart-button" text="FIGHT AGAIN" class="ending-card__restart"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="meta-layer" class="meta-layer" picking-mode="Ignore">
            <ui:VisualElement name="title-screen" class="meta-screen meta-screen--title">
                <ui:VisualElement class="meta-buttons">
                    <ui:Button name="title-start-button" text="START THE REVOLUTION" class="menu-button"/>
                    <ui:Button name="title-options-button" text="OPTIONS" class="menu-button"/>
                    <ui:Button name="title-credits-button" text="CREDITS" class="menu-button"/>
                    <ui:Button name="title-quit-button" text="QUIT" class="menu-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pause-screen" class="meta-screen meta-screen--pause">
                <ui:VisualElement class="pause-card">
                    <ui:VisualElement class="pause-card__logo"/>
                    <ui:Button name="pause-resume-button" text="RESUME" class="menu-button"/>
                    <ui:Button name="pause-options-button" text="OPTIONS" class="menu-button"/>
                    <ui:Button name="pause-title-button" text="RETURN TO TITLE" class="menu-button"/>
                    <ui:Button name="pause-quit-button" text="QUIT" class="menu-button"/>
                    <ui:VisualElement name="debug-end-strip" class="debug-strip">
                        <ui:Label text="dev: force ending (community / machine)" class="debug-strip__title"/>
                        <ui:Button name="debug-end-win-high" text="C:90 M:0" class="debug-button"/>
                        <ui:Button name="debug-end-win-low" text="C:15 M:5" class="debug-button"/>
                        <ui:Button name="debug-end-lose" text="C:40 M:90" class="debug-button"/>
                        <ui:Button name="debug-end-collapse" text="C:0 (COLLAPSE)" class="debug-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="options-screen" class="meta-screen meta-screen--options">
                <ui:VisualElement class="options-card">
                    <ui:Label text="OPTIONS" class="options-card__title"/>
                    <ui:Slider name="volume-master" label="MASTER" low-value="0" high-value="1" value="1" class="options-slider"/>
                    <ui:Slider name="volume-music" label="MUSIC" low-value="0" high-value="1" value="1" class="options-slider"/>
                    <ui:Slider name="volume-ambience" label="AMBIENCE" low-value="0" high-value="1" value="1" class="options-slider"/>
                    <ui:Slider name="volume-sfx" label="SFX" low-value="0" high-value="1" value="1" class="options-slider"/>
                    <ui:Button name="options-back-button" text="BACK" class="menu-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="credits-screen" class="meta-screen meta-screen--credits">
                <ui:Button name="credits-back-button" text="BACK" class="menu-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="win-screen" class="meta-screen meta-screen--win">
                <ui:VisualElement class="end-content">
                    <ui:Label name="win-ending-label" text="" class="end-detail"/>
                    <ui:Button name="win-restart-button" text="START ANOTHER REVOLUTION" class="menu-button"/>
                    <ui:Button name="win-title-button" text="RETURN TO TITLE" class="menu-button"/>
                    <ui:Button name="win-credits-button" text="VIEW CREDITS" class="menu-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lose-screen" class="meta-screen meta-screen--lose">
                <ui:VisualElement class="end-content">
                    <ui:Label name="lose-ending-label" text="" class="end-detail"/>
                    <ui:Button name="lose-restart-button" text="START ANOTHER REVOLUTION" class="menu-button"/>
                    <ui:Button name="lose-title-button" text="RETURN TO TITLE" class="menu-button"/>
                    <ui:Button name="lose-credits-button" text="VIEW CREDITS" class="menu-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
